﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{9BD0EDB8-CA5E-E796-11F3-B8AC5B4B61D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.csproj", "{4DB6190F-5604-EA2F-5311-6C9AF183D9F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.csproj", "{BBE18BA2-72B7-F09B-5C74-BCB4AB52DFA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{A8C049C7-7487-942E-8B41-4654129171C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{DE816E2E-9110-083A-671F-0BB159EE874D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{3AD9D090-0D80-A02F-F53A-C4E847C70BBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.csproj", "{B5851168-70A8-3A67-0130-1D61C8022413}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Runtime", "Unity.2D.IK.Runtime.csproj", "{86449691-7550-800D-2CB1-751FED873061}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.csproj", "{425473D5-E166-32AA-CC5D-042669343D92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.csproj", "{B60A9DCA-1161-3DEB-EC57-19DBE9722FAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.csproj", "{1C800B2A-944D-34E9-515C-326CF6169EAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.csproj", "{D34C8817-BA05-1901-8ABC-10D3C97C097B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1753991C-C470-3605-4F8A-9F0915930A51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{48166578-9F9A-CD7D-DC1A-51B33BB56AD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{EDAAE735-CCC2-3E9B-9659-5079D3ECB541}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{27561428-E552-959A-E4AD-D8B5DADA6B88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{118E27C6-05D8-F901-945C-C3320DC7D2BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Psdimporter.Editor", "Unity.2D.Psdimporter.Editor.csproj", "{965EBB03-5CF5-5BAD-ED8F-E5394DC2918E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Editor", "Unity.2D.Animation.Editor.csproj", "{4D67463C-3344-D6F8-6B1C-21136E902A64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{4D0AF6C8-FDD8-25C3-A08A-28EF432C4EA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Editor", "Unity.2D.SpriteShape.Editor.csproj", "{B87AD2F4-BEA4-1EA1-654F-58CF8F4905D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{09407286-B187-B692-A018-14D90A3DC1FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PsdPlugin", "PsdPlugin.csproj", "{D260C2D2-98D0-5731-8D17-7F130321523C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Path.Editor", "Unity.2D.Path.Editor.csproj", "{5588E2D0-D64E-80F6-2A29-0182C3895993}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{B6782A04-21EF-FC60-BD5F-6CA2C6646614}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Editor", "Unity.2D.IK.Editor.csproj", "{4152F192-E22A-D4F4-4126-6B0327267C75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Sprite.Editor", "Unity.2D.Sprite.Editor.csproj", "{409B2EE5-0A48-7146-85AD-6ECC46920306}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Editor", "Unity.2D.Tilemap.Editor.csproj", "{6507C3B5-3D4E-AE5B-2654-82FF5A306A11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect.Editor", "Unity.2D.PixelPerfect.Editor.csproj", "{BB6AE813-4116-5E51-99A3-1D7D1ADC6BA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{8AF06C48-7309-FEFD-5372-655317575FC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Editor", "Unity.2D.Common.Editor.csproj", "{C732FC10-9DE9-2C38-B1B1-CFE2C895B44F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Editor", "Unity.Mathematics.Editor.csproj", "{3A04B2B5-1979-A21C-1C2A-B6D3EBC3C888}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEditorBridge.001", "Unity.InternalAPIEditorBridge.001.csproj", "{B880E279-29B4-4DF4-917A-B0AD2E50F15D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.Player.csproj", "{A356BCC0-197F-4D47-74FC-D7B81EF64E02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.Player.csproj", "{4679BEFA-C645-40E7-A16C-BC31ACBB6B73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.Player.csproj", "{071BACA1-851F-5B24-A879-44EC34F36661}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.Player.csproj", "{8387C078-EA95-A907-DC82-5224AF3E9DF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.Player.csproj", "{DE3FB919-E023-8912-D679-3253C161AA7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.Player.csproj", "{85DAC18A-4B3C-6581-558D-4B985B45E1FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.Player.csproj", "{219E7987-0B9D-8FB5-AC47-522B4965D7A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Runtime", "Unity.2D.IK.Runtime.Player.csproj", "{34745155-AA5D-0082-5816-40EA7B245546}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.Player.csproj", "{88026EA5-D41F-80AF-12E2-93DFCCB614B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.Player.csproj", "{5136E36A-04D1-AA6D-1429-F034B1A4EC26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.Player.csproj", "{4CF55E5B-7B57-9699-B8AF-B14285D92A61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.Player.csproj", "{390696FB-07DF-706F-18BE-35F68F4C95C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.Player.csproj", "{FC774D38-D284-90BD-F278-68ECFEAC6024}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BD0EDB8-CA5E-E796-11F3-B8AC5B4B61D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BD0EDB8-CA5E-E796-11F3-B8AC5B4B61D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BD0EDB8-CA5E-E796-11F3-B8AC5B4B61D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BD0EDB8-CA5E-E796-11F3-B8AC5B4B61D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DB6190F-5604-EA2F-5311-6C9AF183D9F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DB6190F-5604-EA2F-5311-6C9AF183D9F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DB6190F-5604-EA2F-5311-6C9AF183D9F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DB6190F-5604-EA2F-5311-6C9AF183D9F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBE18BA2-72B7-F09B-5C74-BCB4AB52DFA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBE18BA2-72B7-F09B-5C74-BCB4AB52DFA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBE18BA2-72B7-F09B-5C74-BCB4AB52DFA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBE18BA2-72B7-F09B-5C74-BCB4AB52DFA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8C049C7-7487-942E-8B41-4654129171C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8C049C7-7487-942E-8B41-4654129171C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8C049C7-7487-942E-8B41-4654129171C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8C049C7-7487-942E-8B41-4654129171C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE816E2E-9110-083A-671F-0BB159EE874D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE816E2E-9110-083A-671F-0BB159EE874D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE816E2E-9110-083A-671F-0BB159EE874D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE816E2E-9110-083A-671F-0BB159EE874D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AD9D090-0D80-A02F-F53A-C4E847C70BBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AD9D090-0D80-A02F-F53A-C4E847C70BBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AD9D090-0D80-A02F-F53A-C4E847C70BBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AD9D090-0D80-A02F-F53A-C4E847C70BBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5851168-70A8-3A67-0130-1D61C8022413}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5851168-70A8-3A67-0130-1D61C8022413}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5851168-70A8-3A67-0130-1D61C8022413}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5851168-70A8-3A67-0130-1D61C8022413}.Release|Any CPU.Build.0 = Release|Any CPU
		{86449691-7550-800D-2CB1-751FED873061}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86449691-7550-800D-2CB1-751FED873061}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86449691-7550-800D-2CB1-751FED873061}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86449691-7550-800D-2CB1-751FED873061}.Release|Any CPU.Build.0 = Release|Any CPU
		{425473D5-E166-32AA-CC5D-042669343D92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{425473D5-E166-32AA-CC5D-042669343D92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{425473D5-E166-32AA-CC5D-042669343D92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{425473D5-E166-32AA-CC5D-042669343D92}.Release|Any CPU.Build.0 = Release|Any CPU
		{B60A9DCA-1161-3DEB-EC57-19DBE9722FAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B60A9DCA-1161-3DEB-EC57-19DBE9722FAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B60A9DCA-1161-3DEB-EC57-19DBE9722FAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B60A9DCA-1161-3DEB-EC57-19DBE9722FAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C800B2A-944D-34E9-515C-326CF6169EAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C800B2A-944D-34E9-515C-326CF6169EAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C800B2A-944D-34E9-515C-326CF6169EAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C800B2A-944D-34E9-515C-326CF6169EAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D34C8817-BA05-1901-8ABC-10D3C97C097B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D34C8817-BA05-1901-8ABC-10D3C97C097B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D34C8817-BA05-1901-8ABC-10D3C97C097B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D34C8817-BA05-1901-8ABC-10D3C97C097B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1753991C-C470-3605-4F8A-9F0915930A51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1753991C-C470-3605-4F8A-9F0915930A51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1753991C-C470-3605-4F8A-9F0915930A51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1753991C-C470-3605-4F8A-9F0915930A51}.Release|Any CPU.Build.0 = Release|Any CPU
		{48166578-9F9A-CD7D-DC1A-51B33BB56AD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48166578-9F9A-CD7D-DC1A-51B33BB56AD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48166578-9F9A-CD7D-DC1A-51B33BB56AD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48166578-9F9A-CD7D-DC1A-51B33BB56AD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDAAE735-CCC2-3E9B-9659-5079D3ECB541}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDAAE735-CCC2-3E9B-9659-5079D3ECB541}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDAAE735-CCC2-3E9B-9659-5079D3ECB541}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDAAE735-CCC2-3E9B-9659-5079D3ECB541}.Release|Any CPU.Build.0 = Release|Any CPU
		{27561428-E552-959A-E4AD-D8B5DADA6B88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27561428-E552-959A-E4AD-D8B5DADA6B88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27561428-E552-959A-E4AD-D8B5DADA6B88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27561428-E552-959A-E4AD-D8B5DADA6B88}.Release|Any CPU.Build.0 = Release|Any CPU
		{118E27C6-05D8-F901-945C-C3320DC7D2BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{118E27C6-05D8-F901-945C-C3320DC7D2BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{118E27C6-05D8-F901-945C-C3320DC7D2BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{118E27C6-05D8-F901-945C-C3320DC7D2BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{965EBB03-5CF5-5BAD-ED8F-E5394DC2918E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{965EBB03-5CF5-5BAD-ED8F-E5394DC2918E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{965EBB03-5CF5-5BAD-ED8F-E5394DC2918E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{965EBB03-5CF5-5BAD-ED8F-E5394DC2918E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D67463C-3344-D6F8-6B1C-21136E902A64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D67463C-3344-D6F8-6B1C-21136E902A64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D67463C-3344-D6F8-6B1C-21136E902A64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D67463C-3344-D6F8-6B1C-21136E902A64}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D0AF6C8-FDD8-25C3-A08A-28EF432C4EA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D0AF6C8-FDD8-25C3-A08A-28EF432C4EA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D0AF6C8-FDD8-25C3-A08A-28EF432C4EA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D0AF6C8-FDD8-25C3-A08A-28EF432C4EA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B87AD2F4-BEA4-1EA1-654F-58CF8F4905D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B87AD2F4-BEA4-1EA1-654F-58CF8F4905D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B87AD2F4-BEA4-1EA1-654F-58CF8F4905D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B87AD2F4-BEA4-1EA1-654F-58CF8F4905D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{09407286-B187-B692-A018-14D90A3DC1FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09407286-B187-B692-A018-14D90A3DC1FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09407286-B187-B692-A018-14D90A3DC1FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09407286-B187-B692-A018-14D90A3DC1FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D260C2D2-98D0-5731-8D17-7F130321523C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D260C2D2-98D0-5731-8D17-7F130321523C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D260C2D2-98D0-5731-8D17-7F130321523C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D260C2D2-98D0-5731-8D17-7F130321523C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5588E2D0-D64E-80F6-2A29-0182C3895993}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5588E2D0-D64E-80F6-2A29-0182C3895993}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5588E2D0-D64E-80F6-2A29-0182C3895993}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5588E2D0-D64E-80F6-2A29-0182C3895993}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6782A04-21EF-FC60-BD5F-6CA2C6646614}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6782A04-21EF-FC60-BD5F-6CA2C6646614}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6782A04-21EF-FC60-BD5F-6CA2C6646614}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6782A04-21EF-FC60-BD5F-6CA2C6646614}.Release|Any CPU.Build.0 = Release|Any CPU
		{4152F192-E22A-D4F4-4126-6B0327267C75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4152F192-E22A-D4F4-4126-6B0327267C75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4152F192-E22A-D4F4-4126-6B0327267C75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4152F192-E22A-D4F4-4126-6B0327267C75}.Release|Any CPU.Build.0 = Release|Any CPU
		{409B2EE5-0A48-7146-85AD-6ECC46920306}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{409B2EE5-0A48-7146-85AD-6ECC46920306}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{409B2EE5-0A48-7146-85AD-6ECC46920306}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{409B2EE5-0A48-7146-85AD-6ECC46920306}.Release|Any CPU.Build.0 = Release|Any CPU
		{6507C3B5-3D4E-AE5B-2654-82FF5A306A11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6507C3B5-3D4E-AE5B-2654-82FF5A306A11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6507C3B5-3D4E-AE5B-2654-82FF5A306A11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6507C3B5-3D4E-AE5B-2654-82FF5A306A11}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB6AE813-4116-5E51-99A3-1D7D1ADC6BA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB6AE813-4116-5E51-99A3-1D7D1ADC6BA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB6AE813-4116-5E51-99A3-1D7D1ADC6BA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB6AE813-4116-5E51-99A3-1D7D1ADC6BA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AF06C48-7309-FEFD-5372-655317575FC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AF06C48-7309-FEFD-5372-655317575FC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AF06C48-7309-FEFD-5372-655317575FC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AF06C48-7309-FEFD-5372-655317575FC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C732FC10-9DE9-2C38-B1B1-CFE2C895B44F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C732FC10-9DE9-2C38-B1B1-CFE2C895B44F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C732FC10-9DE9-2C38-B1B1-CFE2C895B44F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C732FC10-9DE9-2C38-B1B1-CFE2C895B44F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A04B2B5-1979-A21C-1C2A-B6D3EBC3C888}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A04B2B5-1979-A21C-1C2A-B6D3EBC3C888}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A04B2B5-1979-A21C-1C2A-B6D3EBC3C888}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A04B2B5-1979-A21C-1C2A-B6D3EBC3C888}.Release|Any CPU.Build.0 = Release|Any CPU
		{B880E279-29B4-4DF4-917A-B0AD2E50F15D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B880E279-29B4-4DF4-917A-B0AD2E50F15D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B880E279-29B4-4DF4-917A-B0AD2E50F15D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B880E279-29B4-4DF4-917A-B0AD2E50F15D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A356BCC0-197F-4D47-74FC-D7B81EF64E02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A356BCC0-197F-4D47-74FC-D7B81EF64E02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A356BCC0-197F-4D47-74FC-D7B81EF64E02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A356BCC0-197F-4D47-74FC-D7B81EF64E02}.Release|Any CPU.Build.0 = Release|Any CPU
		{4679BEFA-C645-40E7-A16C-BC31ACBB6B73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4679BEFA-C645-40E7-A16C-BC31ACBB6B73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4679BEFA-C645-40E7-A16C-BC31ACBB6B73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4679BEFA-C645-40E7-A16C-BC31ACBB6B73}.Release|Any CPU.Build.0 = Release|Any CPU
		{071BACA1-851F-5B24-A879-44EC34F36661}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{071BACA1-851F-5B24-A879-44EC34F36661}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{071BACA1-851F-5B24-A879-44EC34F36661}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{071BACA1-851F-5B24-A879-44EC34F36661}.Release|Any CPU.Build.0 = Release|Any CPU
		{8387C078-EA95-A907-DC82-5224AF3E9DF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8387C078-EA95-A907-DC82-5224AF3E9DF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8387C078-EA95-A907-DC82-5224AF3E9DF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8387C078-EA95-A907-DC82-5224AF3E9DF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE3FB919-E023-8912-D679-3253C161AA7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE3FB919-E023-8912-D679-3253C161AA7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE3FB919-E023-8912-D679-3253C161AA7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE3FB919-E023-8912-D679-3253C161AA7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{85DAC18A-4B3C-6581-558D-4B985B45E1FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85DAC18A-4B3C-6581-558D-4B985B45E1FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85DAC18A-4B3C-6581-558D-4B985B45E1FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85DAC18A-4B3C-6581-558D-4B985B45E1FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{219E7987-0B9D-8FB5-AC47-522B4965D7A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{219E7987-0B9D-8FB5-AC47-522B4965D7A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{219E7987-0B9D-8FB5-AC47-522B4965D7A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{219E7987-0B9D-8FB5-AC47-522B4965D7A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{34745155-AA5D-0082-5816-40EA7B245546}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34745155-AA5D-0082-5816-40EA7B245546}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34745155-AA5D-0082-5816-40EA7B245546}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34745155-AA5D-0082-5816-40EA7B245546}.Release|Any CPU.Build.0 = Release|Any CPU
		{88026EA5-D41F-80AF-12E2-93DFCCB614B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88026EA5-D41F-80AF-12E2-93DFCCB614B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88026EA5-D41F-80AF-12E2-93DFCCB614B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88026EA5-D41F-80AF-12E2-93DFCCB614B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5136E36A-04D1-AA6D-1429-F034B1A4EC26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5136E36A-04D1-AA6D-1429-F034B1A4EC26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5136E36A-04D1-AA6D-1429-F034B1A4EC26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5136E36A-04D1-AA6D-1429-F034B1A4EC26}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CF55E5B-7B57-9699-B8AF-B14285D92A61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CF55E5B-7B57-9699-B8AF-B14285D92A61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CF55E5B-7B57-9699-B8AF-B14285D92A61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CF55E5B-7B57-9699-B8AF-B14285D92A61}.Release|Any CPU.Build.0 = Release|Any CPU
		{390696FB-07DF-706F-18BE-35F68F4C95C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{390696FB-07DF-706F-18BE-35F68F4C95C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{390696FB-07DF-706F-18BE-35F68F4C95C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{390696FB-07DF-706F-18BE-35F68F4C95C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC774D38-D284-90BD-F278-68ECFEAC6024}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC774D38-D284-90BD-F278-68ECFEAC6024}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC774D38-D284-90BD-F278-68ECFEAC6024}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC774D38-D284-90BD-F278-68ECFEAC6024}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
